# MyAppApi

./: GlobalUsing.cs  Image.frx  MyAppApi.csproj  MyAppApi.http  MyAppApi.sln  Program.cs  README.md  appsettings.json
Controllers/: AuthController.cs  BookingController.cs  CarsController.cs  ManageBookingController.cs  PaymentController.cs  RepairController.cs  ReportController.cs  WeatherForecastController.cs  WorkshopController.cs
Data/: AppDbContext.cs
Data/Dtos/: BookingDto.cs  BrandDto.cs  CarCreateDto.cs  CarDto.cs  CarUpdateDto.cs  CreatePaymentDto.cs  CreateRepairDto.cs  ManageBookingDto.cs  ModelDto.cs  PaymentDto.cs  RepairDto.cs  UpdateBookingStatusDto.cs  UpdateRepairDto.cs  UserDto.cs  WorkshopDto.cs
Migrations/: 20250201155845_InitialCreate.Designer.cs  20250201155845_InitialCreate.cs  20250201165832_databaseend.Designer.cs  20250201165832_databaseend.cs  20250201180046_AddImagesTable.Designer.cs  20250201180046_AddImagesTable.cs  20250203163007_initalcreateapi.Designer.cs  20250203163007_initalcreateapi.cs  20250203163947_UpdateIdentityUser.Designer.cs  20250203163947_UpdateIdentityUser.cs  20250203165151_MakeFullNameNullable.Designer.cs  20250203165151_MakeFullNameNullable.cs  20250203185819_AddBookingDetails.Designer.cs  20250203185819_AddBookingDetails.cs  20250210124756_AddIdentityTables.Designer.cs  20250210124756_AddIdentityTables.cs  20250210125040_RestoreIdentityTables.Designer.cs  20250210125040_RestoreIdentityTables.cs  20250210184152_RemoveStartEndTime.Designer.cs  20250210184152_RemoveStartEndTime.cs  20250210202231_removestasrtendtime.Designer.cs  20250210202231_removestasrtendtime.cs  20250217231145_AddCarStatus.Designer.cs  20250217231145_AddCarStatus.cs  20250217231655_Addstatuscars.Designer.cs  20250217231655_Addstatuscars.cs  20250218215955_updatepayment.Designer.cs  20250218215955_updatepayment.cs  20250219135823_updatebooking.Designer.cs  20250219135823_updatebooking.cs  20250223220757_updatelocation.Designer.cs  20250223220757_updatelocation.cs  20250301002352_AddFirstAndLastNameToApplicationUser.Designer.cs  20250301002352_AddFirstAndLastNameToApplicationUser.cs  20250306012128_fixedatabase.Designer.cs  20250306012128_fixedatabase.cs  20250306132535_lastpdatedb.Designer.cs  20250306132535_lastpdatedb.cs  20250306140607_updateappdbcontext.Designer.cs  20250306140607_updateappdbcontext.cs  (+7 more)
Models/: ApplicationUser.cs  Booking.cs  Brand.cs  Car.cs  Image.cs  Location.cs  Model.cs  Payment.cs  Repair.cs  Workshop.cs
Properties/: launchSettings.json
Report/: fastreport.frx
Services/: BookingService.cs  IBookingService.cs
