<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\ReportController.cs" />
  </ItemGroup>

  <ItemGroup>
  
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
  
    <PackageReference Include="ClosedXML" Version="0.104.2" />
  
    <PackageReference Include="itext7" Version="9.1.0" />
  
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.1" />
  
    <PackageReference Include="Microsoft.AspNetCore.Components.Forms" Version="8.0.12" />
  
    <PackageReference Include="Microsoft.AspNetCore.Components.QuickGrid" Version="9.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Graph" Version="5.69.0" />
    <PackageReference Include="MudBlazor" Version="8.2.0" />
    <PackageReference Include="QuestPDF" Version="2025.1.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <PackageReference Include="Syncfusion.Blazor.Charts" Version="28.2.12" />
    <PackageReference Include="System.Windows.Forms" Version="4.0.0" />
	
  </ItemGroup>

  <ItemGroup>
    <Folder Include="uploads\" />
  </ItemGroup>

</Project>
